<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"  tools:context=".OrderDetailsActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="#f0f0f0"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="MENU"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/order_menu_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER #..."
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/order_cart_item" />

        <TextView
            android:id="@+id/tvOrderTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textSize="23sp"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnSaveOrder"
                android:layout_width="0dp"  android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAVE ORDER"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btnMarkAsPaid"
                android:layout_width="0dp"  android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MARK PAID"
                style="@style/Widget.AppCompat.Button"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnPrintBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print Bill"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</LinearLayout>
