<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <Button
            android:id="@+id/btnManageMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manage Menu"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="History"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvActiveOrdersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Orders (Pending &amp; Served)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@id/topNavBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActiveOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvActiveOrdersTitle"
        android:layout_above="@id/btnCreateOrder"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/order_list_item" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnCreateOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Create Order"
        app:icon="@android:drawable/ic_input_add" />

</RelativeLayout>
